{
  "name": "byu-wabs-oauth",
  "version": "2.2.3",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "typings": "index.d.ts",
  "dependencies": {
    "byu-jwt": "^1.0.9",
    "debug": "^4.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.315.0",
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.14.0"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit/byu-wabs-oauth.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/byu-oit/byu-wabs-oauth/issues"
  },
  "homepage": "https://github.com/byu-oit/byu-wabs-oauth#readme"
}
